[NUM_SCENARIOS] = 1

[SCENARIO] = 0
[SIZEX] = 200
[SIZEY] = 200
[H] = 0.2
[MAX_TIME] = 30
[TIME_STEP] = 0.05
[SAVE_TIME] = 10
[SRC_X] = 0.3
[SRC_Y] = 0.4
[SRC_RADIUS] = 4
[SRC_AMPLITUDE] = 200
[NUM_STRUCTURES] = 5
[STRUCTURE] = 0
[P1] = 0.4 0.2
[P2] = 0.4 0.37
[P3] = 0.6 0.37
[P4] = 0.6 0.2
[STRUCTURE] = 1
[P1] = 0.4 0.43
[P2] = 0.4 0.6
[P3] = 0.6 0.6
[P4] = 0.6 0.43
[STRUCTURE] = 2
[P1] = 0.1 0.2
[P2] = 0.1 0.22
[P3] = 0.25 0.22
[P4] = 0.25 0.2
[STRUCTURE] = 3
[P1] = 0.1 0.58
[P2] = 0.1 0.6
[P3] = 0.25 0.6
[P4] = 0.25 0.58
[STRUCTURE] = 4
[P1] = 0.1 0.25
[P2] = 0.1 0.55
[P3] = 0.12 0.55
[P4] = 0.12 0.25
